<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demo</title>
  <style>
    /* https://github.com/adobe-fonts/source-han-sans/blob/master/LICENSE.txt */

    @font-face {
      font-family: 'mizu-futo';
      src: url('assets/fonts/mizu-futo.woff');
    }

    @font-face {
      font-family: 'mizu-hoso';
      src: url('assets/fonts/mizu-hoso.woff');
    }

    body {
      font-size: 40px;
      margin: 0;
    }

    p {
      margin-left: 1ic;
    }

    .futo {
      font-family: "mizu-futo";
    }

    .hoso {
      font-family: "mizu-hoso";
    }

    details {
      font-size: 16px;
    }
  </style>
</head>
<body>

<p>水あいうえお（何もしてないもの）</p>

<p class="futo">水あいうえお（太くしたもの）</p>
  
<p class="hoso">水あいうえお（細くしたもの）</p>

<p style="font-size: initial;">
  利用しているフォントファイルのライセンス： <a href="https://github.com/adobe-fonts/source-han-sans/blob/master/LICENSE.txt">https://github.com/adobe-fonts/source-han-sans/blob/master/LICENSE.txt</a>
</p>